# qa-guru-8

./: README.md  build.gradle
src/main/java/guru/qa/: Car.java  Main.java
src/test/java/allure/: AnnotatedStepsTest.java  LambdaStepsTest.java  SelenideListenerTest.java  WebSteps.java
src/test/java/guru/qa/tests/: DragAndDrop.java  FileTest.java  FindSoftAssertions.java  HomeWorkTests.java  RegistrationForm.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  FormModalComponent.java  GenderCheckboxComponent.java  HobbiesCheckboxComponent.java  StateAndCitySelectorComponent.java  SubjectSelectorComponent.java  UploadPictureComponent.java
src/test/resources/files/: example.txt  example.xlsx
