plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation("com.codeborne:selenide:5.24.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.7.1",
            "io.qameta.allure:allure-selenide:2.15.0")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

test {
    useJUnitPlatform()
}