plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

def selenideVersion = "5.23.0",
    junitVersion = "5.7.1"

dependencies {
    testImplementation("com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.7.1",
            "io.qameta.allure:allure-selenide:2.15.0",
            "com.codeborne:pdf-test:1.6.1",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.3",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}